body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  padding: 20px;
  margin: 0;
}

h1 {
  color: #333;
  text-align: center;
}

.App {
  max-width: 1200px;
  margin: 0 auto;
}

.controls {
  text-align: center;
  margin-bottom: 20px;
}

.search-box {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.pagination {
  text-align: center;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.chart {
  text-align: center;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .stats {
    flex-direction: column;
    align-items: center;
  }

  table {
    font-size: 14px;
  }

  button {
    padding: 5px 10px;
  }
}
